<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brenon.energysaves2.MainActivity">
    <item
        android:id="@+id/action_dicas"
        android:orderInCategory="100"
        android:title="@string/action_dicas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_adicionar"
        android:orderInCategory="100"
        android:title="@string/action_adicionar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_calcular"
        android:orderInCategory="100"
        android:title="@string/action_calcular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_historico"
        android:orderInCategory="100"
        android:title="@string/action_historico"
        app:showAsAction="never" />
</menu>
